{
  "name": "tkot-online-web",
  "description": "Te Kahu o Taonui (TKoT) Online - Website",
  "repository": "https://github.com/Piki-Tech-Social-Enterprise/TKoTOnline",
  "license": "MIT",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "firebase": "^7.14.2",
    "moment": "2.24.0",
    "node-sass": "4.14.0",
    "nouislider": "14.2.0",
    "react": "16.13.1",
    "react-bootstrap-switch": "15.5.3",
    "react-chartjs-2": "^2.9.0",
    "react-datetime": "2.16.3",
    "react-dom": "16.13.1",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.4.1",
    "reactstrap": "8.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run startLocal",
    "process-sass": "run-s -sn compile-sass map-sass minify-sass",
    "compile-sass": "run-p -sn now-ui-kit-compile-sass tkot-compile-sass",
    "minify-sass": "run-p -sn now-ui-kit-minify-sass tkot-minify-sass",
    "map-sass": "run-p -sn now-ui-kit-map-sass tkot-map-sass",
    "now-ui-kit-compile-sass": "node-sass src/assets/scss/now-ui-kit.scss src/assets/css/now-ui-kit.css",
    "now-ui-kit-minify-sass": "node-sass src/assets/scss/now-ui-kit.scss src/assets/css/now-ui-kit.min.css --output-style compressed",
    "now-ui-kit-map-sass": "node-sass src/assets/scss/now-ui-kit.scss src/assets/css/now-ui-kit.css --source-map true",
    "tkot-compile-sass": "node-sass src/assets/scss/tkot.scss src/assets/css/tkot.css",
    "tkot-minify-sass": "node-sass src/assets/scss/tkot.scss src/assets/css/tkot.min.css --output-style compressed",
    "tkot-map-sass": "node-sass src/assets/scss/tkot.scss src/assets/css/tkot.css --source-map true",
    "firebaseServe": "firebase serve --port 5000",
    "firebaseDeploy": "firebase deploy -m \"\"\"$REACT_APP_WEB_NAME v$REACT_APP_WEB_BUILD_VERSION\"\"\" --except functions",
    "firebaseUseDev": "firebase use \"tkot-online-dev\"",
    "firebaseUseTest": "firebase use \"tkot-online-test\"",
    "firebaseUseProd": "firebase use \"tkot-online-prod\"",
    "envCmdLocal": "env-cmd -e local run-s -sn",
    "envCmdDev": "env-cmd -e dev run-s -sn",
    "envCmdTest": "env-cmd -e test run-s -sn",
    "envCmdProd": "env-cmd -e prod run-s -sn",
    "startLocal": "run-s -sn firebaseUseDev \"envCmdLocal start\"",
    "startDev": "run-s -sn firebaseUseDev \"envCmdDev start\"",
    "startTest": "run-s -sn firebaseUseTest \"envCmdTest start\"",
    "startProd": "run-s -sn firebaseUseProd \"envCmdProd start\"",
    "firebaseServeDev": "run-s -sn firebaseUseDev \"envCmdDev cleanBuild firebaseServe\"",
    "firebaseServeTest": "run-s -sn firebaseUseTest \"envCmdTest cleanBuild firebaseServe\"",
    "firebaseServeProd": "run-s -sn firebaseUseProd \"envCmdProd cleanBuild firebaseServe\"",
    "firebaseDeployDev": "run-s -sn firebaseUseDev \"envCmdDev cleanBuild firebaseDeploy\"",
    "firebaseDeployTest": "run-s -sn firebaseUseTest \"envCmdTest cleanBuild firebaseDeploy\"",
    "firebaseDeployProd": "run-s -sn firebaseUseProd \"envCmdProd cleanBuild firebaseDeploy\"",
    "removeNodeModules": "if [[ -d node_modules ]]; then rm -rf node_modules/&&echo \"'node_modules' successfully removed\"; else echo 'node_modules' folder not found; fi",
    "removePackageLockJsonFile": "if [[ -e package-lock.json ]]; then rm -rf package-lock.json&&echo \"'package-lock.json' successfully removed\"; else echo 'build' folder not found; fi",
    "npmSetProgressOff": "npm set progress=false",
    "npmCacheClean": "npm cache clean --force",
    "npmInstall": "npm install",
    "cleanInstall": "run-s -sn removeNodeModules removePackageLockJsonFile npmSetProgressOff npmCacheClean npmInstall",
    "removeBuild": "if [[ -d build ]]; then rm -rf build/&&echo \"'build' successfully removed\"; else echo 'build' not found; fi",
    "cleanBuild": "run-s -sn removeBuild removeNodeModules removePackageLockJsonFile npmSetProgressOff npmCacheClean npmInstall build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "typescript": "3.8.3"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "npm-run-all": "^4.1.5"
  }
}
