{
  "name": "tkot-online-web",
  "description": "Te Kahu o Taonui (TKoT) Online - Website",
  "repository": "https://github.com/Piki-Tech-Social-Enterprise/TKoTOnline",
  "license": "MIT",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "draftjs-to-html": "^0.9.1",
    "firebase": "^8.2.10",
    "lazysizes": "^5.3.0",
    "moment-mini": "^2.24.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.14.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-ga": "^3.3.0",
    "react-helmet": "^6.1.0",
    "react-lazy-no-flicker": "^1.0.2",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "reactstrap": "8.9.0",
    "reactstrap-scrollspy": "^0.1.1",
    "sweetalert2": "^10.15.5"
  },
  "scripts": {
    "updateDependencies": "ncu -u && pnpm i",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "pnpm run startLocal-p",
    "start:og": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "shx rm -rf node_modules/ && shx rm -rf package-lock.json && pnpm install && pnpm run downloadDevSupportFiles && pnpm start",
    "process-sass": "run-s -sn compile-sass map-sass minify-sass",
    "compile-sass": "run-p -sn fontawesome-compile-all-sass now-ui-kit-compile-sass tkot-compile-sass",
    "minify-sass": "run-p -sn fontawesome-minify-all-sass now-ui-kit-minify-sass tkot-minify-sass",
    "map-sass": "run-p -sn fontawesome-map-all-sass now-ui-kit-map-sass tkot-map-sass",
    "fontawesome-compile-all-sass": "run-p -sn fontawesome-compile-sass brands-compile-sass regular-compile-sass solid-compile-sass v4-shims-compile-sass",
    "fontawesome-minify-all-sass": "run-p -sn fontawesome-minify-sass brands-minify-sass regular-minify-sass solid-minify-sass v4-shims-minify-sass",
    "fontawesome-map-all-sass": "run-p -sn fontawesome-map-sass brands-map-sass regular-map-sass solid-map-sass v4-shims-map-sass",
    "fontawesome-compile-sass": "node-sass src/assets/fontawesome-free-5.15.1-web/scss/fontawesome.scss src/assets/css/fontawesome.css",
    "fontawesome-minify-sass": "node-sass src/assets/fontawesome-free-5.15.1-web/scss/fontawesome.scss src/assets/css/fontawesome.min.css --output-style compressed",
    "fontawesome-map-sass": "node-sass src/assets/fontawesome-free-5.15.1-web/scss/fontawesome.scss src/assets/css/fontawesome.css --source-map true",
    "brands-compile-sass": "node-sass src/assets/fontawesome-free-5.15.1-web/scss/brands.scss src/assets/css/brands.css",
    "brands-minify-sass": "node-sass src/assets/fontawesome-free-5.15.1-web/scss/brands.scss src/assets/css/brands.min.css --output-style compressed",
    "brands-map-sass": "node-sass src/assets/fontawesome-free-5.15.1-web/scss/brands.scss src/assets/css/brands.css --source-map true",
    "regular-compile-sass": "node-sass src/assets/fontawesome-free-5.15.1-web/scss/regular.scss src/assets/css/regular.css",
    "regular-minify-sass": "node-sass src/assets/fontawesome-free-5.15.1-web/scss/regular.scss src/assets/css/regular.min.css --output-style compressed",
    "regular-map-sass": "node-sass src/assets/fontawesome-free-5.15.1-web/scss/regular.scss src/assets/css/regular.css --source-map true",
    "solid-compile-sass": "node-sass src/assets/fontawesome-free-5.15.1-web/scss/solid.scss src/assets/css/solid.css",
    "solid-minify-sass": "node-sass src/assets/fontawesome-free-5.15.1-web/scss/solid.scss src/assets/css/solid.min.css --output-style compressed",
    "solid-map-sass": "node-sass src/assets/fontawesome-free-5.15.1-web/scss/solid.scss src/assets/css/solid.css --source-map true",
    "v4-shims-compile-sass": "node-sass src/assets/fontawesome-free-5.15.1-web/scss/v4-shims.scss src/assets/css/v4-shims.css",
    "v4-shims-minify-sass": "node-sass src/assets/fontawesome-free-5.15.1-web/scss/v4-shims.scss src/assets/css/v4-shims.min.css --output-style compressed",
    "v4-shims-map-sass": "node-sass src/assets/fontawesome-free-5.15.1-web/scss/v4-shims.scss src/assets/css/v4-shims.css --source-map true",
    "now-ui-kit-compile-sass": "node-sass src/assets/scss/now-ui-kit.scss src/assets/css/now-ui-kit.css",
    "now-ui-kit-minify-sass": "node-sass src/assets/scss/now-ui-kit.scss src/assets/css/now-ui-kit.min.css --output-style compressed",
    "now-ui-kit-map-sass": "node-sass src/assets/scss/now-ui-kit.scss src/assets/css/now-ui-kit.css --source-map true",
    "tkot-compile-sass": "node-sass src/assets/scss/tkot.scss src/assets/css/tkot.css",
    "tkot-minify-sass": "node-sass src/assets/scss/tkot.scss src/assets/css/tkot.min.css --output-style compressed",
    "tkot-map-sass": "node-sass src/assets/scss/tkot.scss src/assets/css/tkot.css --source-map true",
    "firebaseServe": "firebase serve --port 5000",
    "firebaseDeploy": "firebase deploy -m \"\"\"$REACT_APP_WEB_NAME v$REACT_APP_WEB_BUILD_VERSION\"\"\" --except functions",
    "firebaseUseTest": "firebase use \"tkot-online-test\"",
    "firebaseUseProd": "firebase use \"tkot-online-prod\"",
    "envCmdLocal": "env-cmd -e local run-s -sn",
    "envCmdTest": "env-cmd -e test run-s -sn",
    "envCmdProd": "env-cmd -e prod run-s -sn",
    "envCmdLocal-p": "env-cmd -e local run-p -sn",
    "envCmdTest-p": "env-cmd -e test run-p -sn",
    "envCmdProd-p": "env-cmd -e prod run-p -sn",
    "shellFunctions": "cd ../PWA/functions&&pnpm run shell",
    "copy-min-css": "shx cp -rf src/assets/css/*.min.css public/static/css/",
    "preStart": "run-s -sn process-sass copy-min-css",
    "startLocal": "run-s -sn firebaseUseTest \"envCmdLocal preStart start:og\"",
    "startTest": "run-s -sn firebaseUseTest \"envCmdTest preStart start:og\"",
    "startProd": "run-s -sn firebaseUseProd \"envCmdProd preStart start:og\"",
    "startLocal-p": "run-s -sn firebaseUseTest \"envCmdLocal-p shellFunctions preStart start:og\"",
    "startTest-p": "run-s -sn firebaseUseTest \"envCmdTest-p shellFunctions preStart start:og\"",
    "startProd-p": "run-s -sn firebaseUseProd \"envCmdProd-p shellFunctions preStart start:og\"",
    "firebaseCleanBuildServeLocal": "run-s -sn firebaseUseTest \"envCmdLocal preStart cleanBuild firebaseServe\"",
    "firebaseCleanBuildServeTest": "run-s -sn firebaseUseTest \"envCmdTest preStart cleanBuild firebaseServe\"",
    "firebaseCleanBuildServeProd": "run-s -sn firebaseUseProd \"envCmdProd preStart cleanBuild firebaseServe\"",
    "firebaseServeLocal": "run-s -sn firebaseUseTest \"envCmdLocal firebaseServe\"",
    "firebaseServeTest": "run-s -sn firebaseUseTest \"envCmdTest firebaseServe\"",
    "firebaseServeProd": "run-s -sn firebaseUseProd \"envCmdProd firebaseServe\"",
    "firebaseDeployTest": "run-s -sn firebaseUseTest \"envCmdTest prepareBuild\" \"envCmdTest preStart cleanBuild firebaseDeploy uploadDevSupportFiles\"",
    "firebaseDeployProd": "run-s -sn firebaseUseProd \"envCmdProd prepareBuild\" \"envCmdProd preStart cleanBuild firebaseDeploy uploadDevSupportFiles\"",
    "firebaseServeHostingFunctionsOnly": "firebase serve --only hosting,functions",
    "firebaseServeHostingFunctionsOnlyLocal": "run-s -sn firebaseUseTest \"envCmdLocal build firebaseServeHostingFunctionsOnly\"",
    "firebaseServeHostingFunctionsOnlyTest": "run-s -sn firebaseUseTest \"envCmdTest build firebaseServeHostingFunctionsOnly\"",
    "firebaseServeHostingFunctionsOnlyProd": "run-s -sn firebaseUseProd \"envCmdProd build firebaseServeHostingFunctionsOnly\"",
    "removeNodeModules": "shx test -e ./node_modules && shx rm -rf ./node_modules && echo \"'node_modules' successfully removed\" || echo \"'node_modules' folder not found\"",
    "removePackageLockJsonFile": "shx test -e ./package-lock.json && shx rm -rf package-lock.json && echo \"'package-lock.json' file successfully removed\" || echo \"'package-lock.json' file not found\"",
    "npmSetProgressOff": "pnpm set progress=false",
    "npmInstall": "pnpm install",
    "cleanInstall": "run-s -sn removeNodeModules removePackageLockJsonFile npmSetProgressOff npmInstall",
    "removeBuild": "shx test -e ./build && shx rm -rf ./build && echo \"'build' folder successfully removed\" || echo \"'build' folder not found\"",
    "cleanBuild": "run-s -sn removeBuild cleanInstall build",
    "uploadDevSupportFiles": "babel-node ./buildUtilities/uploadDevSupportFiles.js",
    "downloadDevSupportFiles": "babel-node ./buildUtilities/downloadDevSupportFiles.js",
    "incrementBuildVer": "babel-node ./buildUtilities/IncrementBuildVersion.js",
    "generateSitemap": "babel-node ./buildUtilities/SitemapGenerator.js",
    "prepareBuild": "run-s -sn incrementBuildVer generateSitemap",
    "firebaseEmulators": "firebase emulators:start --inspect-functions",
    "firebaseEmulatorsLocal": "run-s -sn firebaseUseTest \"envCmdLocal firebaseEmulators\"",
    "firebaseEmulatorsTest": "run-s -sn firebaseUseTest \"envCmdTest firebaseEmulators\"",
    "firebaseEmulatorsProd": "run-s -sn firebaseUseProd \"envCmdProd firebaseEmulators\"",
    "firebaseEmulatorsLocal:build": "run-s -sn firebaseUseTest \"envCmdLocal build\"",
    "firebaseEmulatorsTest:build": "run-s -sn firebaseUseTest \"envCmdTest build\"",
    "firebaseEmulatorsProd:build": "run-s -sn firebaseUseProd \"envCmdProd build\"",
    "firebaseEmulatorsLocal:clean": "run-s -sn firebaseUseTest \"envCmdLocal preStart cleanBuild firebaseEmulators\"",
    "firebaseEmulatorsTest:clean": "run-s -sn firebaseUseTest \"envCmdTest preStart cleanBuild firebaseEmulators\"",
    "firebaseEmulatorsProd:clean": "run-s -sn firebaseUseProd \"envCmdProd preStart cleanBuild firebaseEmulators\"",
    "firebaseEmulatorFunctions": "firebase emulators:start --only functions --inspect-functions",
    "firebaseEmulatorFunctionsLocal": "run-s -sn firebaseUseTest \"envCmdLocal firebaseEmulatorFunctions\"",
    "firebaseEmulatorFunctionsTest": "run-s -sn firebaseUseTest \"envCmdTest firebaseEmulatorFunctions\"",
    "firebaseEmulatorFunctionsProd": "run-s -sn firebaseUseProd \"envCmdProd firebaseEmulatorFunctions\"",
    "uploadDevSupportFilesTest": "run-s -sn firebaseUseTest \"envCmdTest uploadTestSupportFiles\"",
    "uploadDevSupportFilesProd": "run-s -sn firebaseUseProd \"envCmdProd uploadProdSupportFiles\"",
    "downloadDevSupportFilesTest": "run-s -sn firebaseUseTest \"envCmdTest downloadTestSupportFiles\"",
    "downloadDevSupportFilesProd": "run-s -sn firebaseUseProd \"envCmdProd downloadProdSupportFiles\"",
    "buildAndAnalzeLocal": "run-s -sn firebaseUseTest \"envCmdLocal build analyze\"",
    "buildAndAnalzeTest": "run-s -sn firebaseUseTest \"envCmdTest build analyze\"",
    "buildAndAnalzeProd": "run-s -sn firebaseUseProd \"envCmdProd build analyze\"",
    "buildAndAnalzeLocal:clean": "run-s -sn firebaseUseTest \"envCmdLocal preStart cleanBuild analyze\"",
    "buildAndAnalzeTest:clean": "run-s -sn firebaseUseTest \"envCmdTest preStart cleanBuild analyze\"",
    "buildAndAnalzeProd:clean": "run-s -sn firebaseUseProd \"envCmdProd preStart cleanBuild analyze\"",
    "webpackBundleAnalysis:build": "babel-node ./buildUtilities/webpack-bundle-analysis.js firebaseEmulatorsLocal:build",
    "webpackBundleAnalysis": "babel-node ./buildUtilities/webpack-bundle-analysis.js",
    "preinstall": "npx only-allow pnpm"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "typescript": "4.2.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "chalk": "^4.1.0",
    "env-cmd": "^10.1.0",
    "node-sass": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "react-router-sitemap": "^1.2.0",
    "react-scripts": "^4.0.3",
    "source-map-explorer": "^2.5.2",
    "unused-webpack-plugin": "^2.4.0",
    "webpack-bundle-analyzer": "^4.4.0"
  }
}
